{
  "name": "greet-the-world",
  "description": "Greet the world",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.6.1"
  },
  "private": true
}
